# IT-Planeta-2024

./: README.md
weather-history/: build.gradle  docker-compose.yml  settings.gradle
weather-history/src/main/java/com/example/weatherhistory/: WeatherHistoryApplication.java
weather-history/src/main/java/com/example/weatherhistory/config/: MapperConfig.java  OpenApiSpecificationConfig.java  SecurityConfig.java
weather-history/src/main/java/com/example/weatherhistory/controllers/: RegionController.java
weather-history/src/main/java/com/example/weatherhistory/dto/: AccountDto.java
weather-history/src/main/java/com/example/weatherhistory/entities/: Region.java  RegionType.java  User.java  UserAccount.java  Weather.java  WeatherData.java  WeatherForecast.java
weather-history/src/main/java/com/example/weatherhistory/entity/: Account.java  Region.java  RegionType.java
weather-history/src/main/java/com/example/weatherhistory/exception/: AccountWithSuchEmailAlreadyExistsException.java  IncorrectEmailOrPasswordException.java
weather-history/src/main/java/com/example/weatherhistory/repositories/: RegionRepository.java  RegionTypeRepository.java  UserRepository.java  WeatherRepository.java
weather-history/src/main/java/com/example/weatherhistory/service/: AccountService.java
weather-history/src/main/resources/: application.properties  application.yml
weather-history/src/main/resources/db/changelog/: db.changelog-creating-tables.sql  db.changelog-master.yaml
weather-history/src/test/java/com/example/weatherhistory/: WeatherHistoryApplicationTests.java
(+20 files in other folders)
