plugins {
	id 'java'
	id 'org.springframework.boot' version '3.2.4'
	id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
	sourceCompatibility = '17'
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'javax.transaction:javax.transaction-api:1.2'
	implementation 'com.fasterxml.jackson.core:jackson-core:2.17.0'
	implementation 'org.springframework.boot:spring-boot-starter-security:3.2.4'
	implementation 'org.springframework.boot:spring-boot-starter-validation:3.2.4'
	implementation 'org.modelmapper:modelmapper:3.1.1'
	implementation 'org.postgresql:postgresql:42.7.3'
	implementation 'org.liquibase:liquibase-core:4.27.0'
	implementation 'org.springframework.boot:spring-boot-starter-jdbc:3.2.4'
	implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.1.0'



	implementation 'io.swagger.core.v3:swagger-annotations:2.1.10'

	compileOnly 'org.projectlombok:lombok'
	runtimeOnly 'com.h2database:h2'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
	useJUnitPlatform()
}
